{
    "llm": {
        "llm_source": "openai",
        "temperature": 0,
        "creative_temperature": 0.5,
        "openai_key_dir": ".env",
        "anthropic_key_dir": ".env"
    },
    "embedding": {
        "chunk_size": 512,
        "chunk_overlap": 20
    },
    "retriever": {
        "search_type": "similarity",
        "k": 4
    }
}
